# task-management

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/com/example/taskmanagement/: Task.java  TaskController.java  TaskManagementApplication.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
